DB_HOST=frankfurt-postgres.render.com
DB_USER=bplab1_user
DB_PASSWORD=qraxTlHk7ExC9AEM9nFENoZYlMXlhbGp
DB_DATABASE=bplab1
AUTH0_BASEURL=https://web2lab1-n1hd.onrender.com
AUTH0_SECRET=cNEtcN_GRZ4uyi27zziMCjmaaU8ZtqN2ygPhjt96pKpWZ2q90VmxWcPgXPm04tBw
AUTH0_CLIENT_ID1=eZQwRb2pFWFerQZM4845MUQGpcCYXGxw
AUTH0_ISSUER=https://dev-ify6gx068lkvtr8k.us.auth0.com
AUTH0_CLIENT_ID=y2KktXx1rpuT2DqLC64rgyvy42XWKSOO
AUTH0_CLIENT_SECRET=C9IhZ82_cq0NFGz-AL9zc2WJ6c_9KeFaGjWp3LKpcV-mo8jm9nlnIDdcgR6ZR6hb
AUTH0_AUDIENCE=https://dev-ify6gx068lkvtr8k.us.auth0.com/api/v2/
AUTH0_TOKEN_URL=https://dev-ify6gx068lkvtr8k.us.auth0.com/oauth/token
AUTH0_DOMAIN=dev-ify6gx068lkvtr8k.us.auth0.com